NODE_ENV="development"
# NODE_ENV="production"

SERVER_ENV="development"

CLIENT_URL="http://localhost:5173"

# API_URL="https://api.trynexusai.xyz/api"
# API_URL="https://2a52-102-88-36-223.ngrok-free.app/api"

# local database url

# postgresql
DATABASE_URL="postgres://postgres:12345@localhost:5432/clutch"

# auth secret
JWT_SECRET="23r3รฐ3xee32ex3e3x2e"

# resend email config
RESEND_API_KEY="xxxxxx"

# mail
MAIL_FROM="Clutch <noreply@xxxx.com>"


# GEMINI SECRETS
GEMINI_API_KEY="XXXX"


# INNGEST
INNGEST_SIGNING_KEY="XXXX"

# INNGEST
INNGEST_LOG_LEVEL="silent"

# EXA.AI
EXA_AI_API_KEY="XXXX"

# GOOGLE SECRETS
GOOGLE_CLIENT_ID="XXXX"
GOOGLE_CLIENT_SECRET="XXXX"
GOOGLE_REDIRECT_URI="http://localhost:4050/api/auth/google/cb"